REACT_APP_BASE_API_URL=http://10.56.99.50:8069/
REACT_APP_CSID=1
REACT_APP_TASK_MODAL="project.task"
REACT_APP_TASK_MENU_ID=753
REACT_APP_TASK_ACTION_ID=1056
REACT_APP_PROJECT_MODAL="project.project"
REACT_APP_PROJECT_MENU_ID=753
REACT_APP_PROJECT_ACTION_ID=1062
REACT_APP_EMPLOYEE_MODAL="hr.employee"
REACT_APP_EMPLOYEE_MENU_ID=101
REACT_APP_EMPLOYEE_ACTION_ID=141
REACT_APP_MANUFACTURE_MODAL="mrp.production"
REACT_APP_MANUFACTURE_MENU_ID=499
REACT_APP_MANUFACTURE_ACTION_ID=740
REACT_APP_WORKORDER_MODAL="mrp.production"
REACT_APP_WORKORDER_MENU_ID=499
REACT_APP_WORKORDER_ACTION_ID=740